# Copyright 2024 - 2025 Khalil Estell and the libhal contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cmake_minimum_required(VERSION 3.15)

# CMake helpers from libhal-cmake-helpers
# Source: https://github.com/libhal/libhal-cmake-helpers
find_package(LibhalBuild REQUIRED)

# From libhal-cmake-helpers
libhal_project_init(demos)

# ==============================================================================
# Demos - Option 1: Bulk demo builder
# ==============================================================================

# From libhal-cmake-helpers
libhal_build_apps(
    APPLICATIONS
        drc_v2
        drc_v2_resources
        mc_x_v2
        mc_x_v2_v5
        mc_x_v2_resources
        rc_servo
        rc_servo16

    INCLUDES
        .

    PACKAGES
        libhal-actuator
        libhal-expander

    LINK_LIBRARIES
        libhal::actuator
        libhal::expander
)

# ==============================================================================
# OR Demos - Option 2: Individual demo control
# ==============================================================================

# From libhal-cmake-helpers
# libhal_add_executable(drc_v2
#     SOURCES demos/drc_v2.cpp
#     INCLUDES .
#     PACKAGES libhal-actuator libhal-expander
#     LINK_LIBRARIES libhal::actuator libhal::expander
# )
#
# libhal_add_executable(mc_x_v2
#     SOURCES demos/mc_x_v2.cpp
#     INCLUDES .
#     PACKAGES libhal-actuator libhal-expander
#     LINK_LIBRARIES libhal::actuator libhal::expander
# )
#
# # ... etc for other demos
